11, -4, 91.705
12.342, -5.482, 89.544
13.762, -6.891, 86.662
15.266, -8.208, 83.681
16.86, -9.414, 80.589
18.545, -10.49, 77.374
20.316, -11.418, 74.02
22.164, -12.181, 70.507
24.076, -12.765, 66.809
26.032, -13.178, 62.894
28.016, -13.425, 58.718
30.013, -13.528, 54.221
32.013, -13.517, 49.315
34.011, -13.426, 43.863
36.006, -13.289, 37.629
38.001, -13.149, 30.133
39.999, -13.054, 20
40.317, -13.046, 0
40.317, -13.046, 0
60.31, -12.538, 0
endData
127
100
200
11, -4, 21.631, -16.413, 31.732, -13.215, 40.317, -13.046
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":13.000000000000002,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"gRYh6OYDTs","x":11,"y":-4,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"8WpFa2stfm","x":21.631417596554776,"y":-16.412943312561016,"lock":false,"visible":true,"__type":"control"},{"uid":"rruz9QbvCy","x":31.73169040428463,"y":-13.21452359011323,"lock":false,"visible":true,"__type":"control"},{"uid":"Wx9xbwQPcn","x":40.31692229085501,"y":-13.046185709984398,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"cj8YOwFgty"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"v3R9Qjm1xk","lock":false,"visible":true}]}