11, 13, 75.659
11.444, 11.052, 75.528
12.185, 9.196, 76.761
13.194, 7.472, 78.924
14.43, 5.903, 81.491
15.847, 4.493, 83.683
17.402, 3.237, 80.592
19.063, 2.124, 77.378
20.804, 1.14, 74.023
22.605, 0.272, 70.509
24.453, -0.493, 66.81
26.336, -1.165, 62.894
28.248, -1.75, 58.717
30.183, -2.256, 54.22
32.137, -2.685, 49.313
34.105, -3.04, 43.862
36.085, -3.317, 37.628
38.075, -3.513, 30.132
40.073, -3.611, 20
40.654, -3.619, 0
40.654, -3.619, 0
60.652, -3.891, 0
endData
127
100
200
11, 13, 12.878, 0.253, 32.405, -3.619, 40.654, -3.619
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":13.000000000000002,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"lxQ2fjmFKl","x":11,"y":13,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ZLsprhNnHr","x":12.877847829855567,"y":0.25250682019324644,"lock":false,"visible":true,"__type":"control"},{"uid":"Fd2Ya9yrze","x":32.40504192479995,"y":-3.619264422769865,"lock":false,"visible":true,"__type":"control"},{"uid":"2zTjDGdCiz","x":40.653598051112674,"y":-3.619264422769865,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"N4woZqmoOk"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"uXvRIgn2Ga","lock":false,"visible":true}]}