24.615, 59.311, 100
26.476, 58.58, 100
28.334, 57.839, 100
30.187, 57.086, 100
32.033, 56.317, 100
33.871, 55.529, 98.716
35.701, 54.721, 96.109
37.517, 53.884, 93.429
39.321, 53.02, 90.669
41.108, 52.121, 87.823
42.874, 51.184, 84.882
44.616, 50.201, 81.835
46.328, 49.168, 78.67
48.002, 48.073, 75.373
49.632, 46.915, 71.924
51.205, 45.679, 68.302
52.705, 44.357, 64.477
54.117, 42.942, 60.411
55.42, 41.426, 56.051
56.586, 39.802, 51.322
57.587, 38.072, 46.111
58.395, 36.244, 40.231
58.988, 34.335, 33.33
59.354, 32.37, 24.561
59.5, 30, 0
59.5, 30, 0
60.728, 10.038, 0
endData
127
100
200
24.615, 59.311, 43.601, 51.918, 59.563, 44.273, 59.5, 30
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":13.000000000000002,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"wCUaQ8AkW7","x":24.614716106604867,"y":59.31054461181924,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"49HeF2bRZt","x":43.60081112398609,"y":51.917728852838934,"lock":false,"visible":true,"__type":"control"},{"uid":"aN3CFRtJzy","x":59.56257242178447,"y":44.2728852838934,"lock":false,"visible":true,"__type":"control"},{"uid":"QO2DfFyNpb","x":59.5,"y":30,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"gTmSYJgweI"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":""},"maxLimit":{"value":4,"label":"4"},"step":0,"from":0,"to":0},"maxDecelerationRate":127},"name":"Path","uid":"qPAkJHG3kG","lock":false,"visible":true}]}