14, 34, 95.046
15.383, 32.555, 92.335
16.78, 31.124, 89.542
18.192, 29.708, 86.659
19.616, 28.304, 83.676
21.053, 26.912, 80.584
22.503, 25.535, 77.368
23.967, 24.172, 74.012
25.446, 22.826, 70.496
26.942, 21.499, 66.796
28.458, 20.193, 62.879
29.995, 18.914, 58.701
31.559, 17.667, 54.201
33.154, 16.462, 49.293
34.792, 15.315, 43.839
36.488, 14.254, 37.602
38.265, 13.34, 30.104
40.169, 12.75, 20
40.654, 12.71, 0
40.654, 12.71, 0
60.584, 11.047, 0
endData
127
100
200
14, 34, 20.116, 27.523, 35.267, 12.71, 40.654, 12.71
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":13.000000000000002,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"NKHMtMrqRU","x":14,"y":34,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"FbZuaXypMN","x":20.116376675395298,"y":27.52324340106386,"lock":false,"visible":true,"__type":"control"},{"uid":"2GnTqF76e4","x":35.266785886990085,"y":12.709509949726735,"lock":false,"visible":true,"__type":"control"},{"uid":"w5W8eJoN8n","x":40.653598051112674,"y":12.709509949726735,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fG6xAziChn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"IiClYxXQzT","lock":false,"visible":true}]}